{
  "ConnectionStrings": {
    //Connection string for a Docker instance if you are using one
    //"HotelListingDbConnectionString": "Server=localhost, 1433;Database=HotelListingDb;User Id=val;Password=StrongPassword;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false",
    "HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListing;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
